.group__title {
  text-align: center !important;
  font-size: 1.5em;
  margin-bottom: 15;
}

.group__content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 2em;
  row-gap: 1em;
  padding: 0 1em;
}

.group__card {
  width: 200;
  height: 275;

  display: flex;
  flex-direction: column;

  .card__image {
    width: 200px;
    height: 180px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 35%;
    }
  }

  .card__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .info__name {
      text-align: center;
      font-size: 1.05em;
      font-weight: bold;
    }

    .info__affiliation {
      font-size: 0.9em;
      text-align: center;
      opacity: 0.7;
    }

    .info__contact {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 10;
      padding: 4px 0;

      a {
        color: var(--primary);
        display: flex;
        align-items: center;
      }
      img {
        height: 24;
        margin-bottom: 2;
      }
      svg {
        font-size: 24;
      }
    }
  }
}
